#BlueJ package file
dependency1.from=Main
dependency1.to=MainFrame
dependency1.type=UsesDependency
dependency2.from=MainFrame
dependency2.to=Tank
dependency2.type=UsesDependency
dependency3.from=MainFrame
dependency3.to=Key
dependency3.type=UsesDependency
dependency4.from=Tank
dependency4.to=BodyTank
dependency4.type=UsesDependency
dependency5.from=Tank
dependency5.to=HeadTank
dependency5.type=UsesDependency
dependency6.from=Tank
dependency6.to=ItemJComponent
dependency6.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=167
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7456140350877193
package.editor.height=503
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HeadTank
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=70
target2.height=50
target2.name=Movable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=ItemJComponent
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=100
target3.y=130
target4.height=50
target4.name=BodyTank
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Tank
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Key
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=MainFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=190
