#BlueJ class context
comment0.target=Tank
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tank\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color
comment1.target=Tank(java.awt.Color)
comment2.params=
comment2.target=void\ initParts()
comment3.params=graphics
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=offset
comment4.target=void\ up(int)
comment5.params=offset
comment5.target=void\ down(int)
comment6.params=offset
comment6.target=void\ left(int)
comment7.params=offset
comment7.target=void\ rigth(int)
numComments=8
